<RCC>
    <qresource prefix="/">
        <file>A31/A31/35_all/001.bmp</file>
        <file>A31/A31/35_all/5.bmp</file>
        <file>A31/A31/35_all/6.bmp</file>
        <file>A31/A31/35_all/9.bmp</file>
        <file>A31/A31/35_all/10.bmp</file>
        <file>A31/A31/35_all/11.bmp</file>
        <file>A31/A31/35_all/12.bmp</file>
        <file>A31/A31/35_all/13.bmp</file>
        <file>A31/A31/35_all/14.bmp</file>
        <file>A31/A31/35_all/15.bmp</file>
        <file>A31/A31/35_all/16.bmp</file>
        <file>A31/A31/35_all/17.bmp</file>
        <file>A31/A31/35_all/18.bmp</file>
        <file>A31/A31/35_all/19.bmp</file>
        <file>A31/A31/35_all/20.bmp</file>
        <file>A31/A31/35_all/21.bmp</file>
        <file>A31/A31/35_all/22.bmp</file>
        <file>A31/A31/35_all/50.bmp</file>
        <file>A31/A31/35_all/52.bmp</file>
        <file>A31/A31/35_all/53.bmp</file>
        <file>A31/A31/35_all/67.bmp</file>
        <file>A31/A31/35_all/68.bmp</file>
        <file>A31/A31/35_all/69.bmp</file>
        <file>A31/A31/35_all/110.bmp</file>
        <file>A31/A31/35_all/A31.qrc</file>
        <file>A31/A31/35_all/background.bmp</file>
        <file>A31/A31/35_all/background.png</file>
        <file>A31/A31/35_all/cha.bmp</file>
        <file>A31/A31/35_all/down.bmp</file>
        <file>A31/A31/35_all/g01.png</file>
        <file>A31/A31/35_all/logo.bmp</file>
        <file>A31/A31/35_all/LOGO.png</file>
        <file>A31/A31/35_all/queue.bmp</file>
        <file>A31/A31/35_all/queue1.bmp</file>
        <file>A31/A31/35_all/r01.png</file>
        <file>A31/A31/35_all/up.bmp</file>
        <file>A31/A31/35_all/w01.png</file>
        <file>A31/A31/35_all/y01.png</file>
        <file>A31/A31/logo/1-01.png</file>
        <file>A31/A31/logo/65-04.png</file>
        <file>A31/A31/logo/351.bmp</file>
        <file>A31/A31/logo/arrow.png</file>
        <file>A31/A31/logo/back.png</file>
        <file>A31/A31/logo/back2.png</file>
        <file>A31/A31/logo/BAIC.png</file>
        <file>A31/A31/logo/barcode.bmp</file>
        <file>A31/A31/logo/Barcode.png</file>
        <file>A31/A31/logo/barcode_set.png</file>
        <file>A31/A31/logo/battery.png</file>
        <file>A31/A31/logo/battery1.png</file>
        <file>A31/A31/logo/battery1_white.png</file>
        <file>A31/A31/logo/battery2.png</file>
        <file>A31/A31/logo/battery2_white.png</file>
        <file>A31/A31/logo/battery_2.png</file>
        <file>A31/A31/logo/battery_2_white.png</file>
        <file>A31/A31/logo/battery_red.png</file>
        <file>A31/A31/logo/battery_red_2.png</file>
        <file>A31/A31/logo/battery_white.png</file>
        <file>A31/A31/logo/cancel.bmp</file>
        <file>A31/A31/logo/card.png</file>
        <file>A31/A31/logo/caution.png</file>
        <file>A31/A31/logo/check.png</file>
        <file>A31/A31/logo/checked_gray.png</file>
        <file>A31/A31/logo/code.bmp</file>
        <file>A31/A31/logo/Controller.png</file>
        <file>A31/A31/logo/cs351set.png</file>
        <file>A31/A31/logo/dat.png</file>
        <file>A31/A31/logo/Down.png</file>
        <file>A31/A31/logo/go.png</file>
        <file>A31/A31/logo/go2.png</file>
        <file>A31/A31/logo/GWK.png</file>
        <file>A31/A31/logo/Head.png</file>
        <file>A31/A31/logo/ICON-01.png</file>
        <file>A31/A31/logo/lable_1.png</file>
        <file>A31/A31/logo/lable_2.png</file>
        <file>A31/A31/logo/lable_3.png</file>
        <file>A31/A31/logo/lable_4.png</file>
        <file>A31/A31/logo/lable_5.png</file>
        <file>A31/A31/logo/lable_6.png</file>
        <file>A31/A31/logo/lable_7.png</file>
        <file>A31/A31/logo/left.jpg</file>
        <file>A31/A31/logo/left_history.bmp</file>
        <file>A31/A31/logo/line.bmp</file>
        <file>A31/A31/logo/luosi.png</file>
        <file>A31/A31/logo/off.png</file>
        <file>A31/A31/logo/on_0ff.png</file>
        <file>A31/A31/logo/Radio.png</file>
        <file>A31/A31/logo/Radio_check.png</file>
        <file>A31/A31/logo/Radio_gray.png</file>
        <file>A31/A31/logo/redcha.png</file>
        <file>A31/A31/logo/RFID.bmp</file>
        <file>A31/A31/logo/RFID set.png</file>
        <file>A31/A31/logo/RFID_small.bmp</file>
        <file>A31/A31/logo/right.jpg</file>
        <file>A31/A31/logo/right_history.bmp</file>
        <file>A31/A31/logo/saves.bmp</file>
        <file>A31/A31/logo/search.png</file>
        <file>A31/A31/logo/server.bmp</file>
        <file>A31/A31/logo/Server.png</file>
        <file>A31/A31/logo/serve set.png</file>
        <file>A31/A31/logo/triangle.png</file>
        <file>A31/A31/logo/UP.png</file>
        <file>A31/A31/logo/warn.png</file>
        <file>A31/A31/logo/wifi.png</file>
        <file>A31/A31/logo/wifi_white.png</file>
        <file>A31/A31/logo/xuan.bmp</file>
        <file>A31/A31/logo/xuanpei.bmp</file>
        <file>A31/A31/logo/111.png</file>
        <file>A31/A31/logo/222.png</file>
        <file>A31/A31/logo/333.png</file>
        <file>A31/A31/35_all/background1.png</file>
        <file>A31/A31/logo/47-去皮.png</file>
        <file>A31/A31/logo/48-稳定.png</file>
        <file>A31/A31/logo/49-置零.png</file>
        <file>A31/A31/logo/50-自动.png</file>
        <file>A31/A31/logo/去皮-01.png</file>
        <file>A31/A31/logo/电池2-02.png</file>
        <file>A31/A31/logo/电池3-02.png</file>
        <file>A31/A31/logo/电池-02.png</file>
        <file>A31/A31/logo/电池红-02.png</file>
        <file>A31/A31/logo/稳定-01.png</file>
        <file>A31/A31/logo/置零-01.png</file>
        <file>A31/A31/logo/自动-01.png</file>
    </qresource>
</RCC>
